<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">


		/*this is the second days of challenge on the ITSNP*/
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

body{
	background: black;
}

		ul{
/*position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);*/
		}

.giphy{
	text-align: center;
display: flex;
justify-content: center;
	top: 20%;
}


li{
	display: inline-block;
	font-size: 80px;
	font-weight: 500;
	font-family:monospace;
	text-transform: capitalize;
	/*text-shadow: 3px 3px red;*/
	animation:giphy 2s linear infinite;

}

li:nth-child(1){
	animation-duration: 1s;
}
li:nth-child(2){
	animation-duration: 2s;

}
li:nth-child(3){
	animation-duration: 3s;
}
li:nth-child(4){
	animation-duration: 4s;

}
li:nth-child(5){
	animation-duration: 5s;
}

li:nth-child(6){
	animation-duration: 6s;
}
li:nth-child(7){
	animation-duration: 7s;

}
li:nth-child(8){
	animation-duration: 8s;
}
li:nth-child(9){
	animation-duration: 9s;

}
li:nth-child(10){
	animation-duration: 10s;
}
@keyframes giphy {
10%{
	color:#576574;
}
50%{
	color: red;
}
100%{
	color: greenyellow;
	text-shadow: 0 0 1rem #ff6a00 , 0 0 7rem red;
}
}
	</style>
</head>
<body>

<div class="giphy">
	<ul>
		<li style="font-size: 200px;">h</li>
			<li style="font-size: 200px;">a</li>
				<li style="font-size: 200px;">p</li>
					<li style="font-size: 200px;">p</li>
						<li style="font-size: 200px;">y</li>
						<br>
						<li>v</li>
						<li>i</li>
						<li>j</li>
						<li>a</li>
						<li>y</li>
						<li>a</li>
						&nbsp;&nbsp;&nbsp;&nbsp;
						<li>d</li>
						<li>a</li>
						<li>s</li>
						<li>h</li>
						<li>a</li>
						<li>i</li>
						<li>n</li>
						<br><br>
						<img src="https://media.istockphoto.com/photos/indian-woman-giving-blessing-to-her-brother-picture-id1280737246?b=1&k=20&m=1280737246&s=170667a&w=0&h=52M5Syxcwu4z5P8nWN-rrBBlEb6AkCJKoW8lz90wIrY=">
							

	</ul>
	
</div>


</body>
</html>